D:\Учеба GB\Csharping\homework_1\task_3\bin\Debug\net6.0\task_3.exe
D:\Учеба GB\Csharping\homework_1\task_3\bin\Debug\net6.0\task_3.deps.json
D:\Учеба GB\Csharping\homework_1\task_3\bin\Debug\net6.0\task_3.runtimeconfig.json
D:\Учеба GB\Csharping\homework_1\task_3\bin\Debug\net6.0\task_3.dll
D:\Учеба GB\Csharping\homework_1\task_3\bin\Debug\net6.0\ref\task_3.dll
D:\Учеба GB\Csharping\homework_1\task_3\bin\Debug\net6.0\task_3.pdb
D:\Учеба GB\Csharping\homework_1\task_3\obj\Debug\net6.0\task_3.GlobalUsings.g.cs
D:\Учеба GB\Csharping\homework_1\task_3\obj\Debug\net6.0\task_3.csproj.AssemblyReference.cache
D:\Учеба GB\Csharping\homework_1\task_3\obj\Debug\net6.0\task_3.GeneratedMSBuildEditorConfig.editorconfig
D:\Учеба GB\Csharping\homework_1\task_3\obj\Debug\net6.0\task_3.AssemblyInfoInputs.cache
D:\Учеба GB\Csharping\homework_1\task_3\obj\Debug\net6.0\task_3.AssemblyInfo.cs
D:\Учеба GB\Csharping\homework_1\task_3\obj\Debug\net6.0\task_3.csproj.CoreCompileInputs.cache
D:\Учеба GB\Csharping\homework_1\task_3\obj\Debug\net6.0\task_3.dll
D:\Учеба GB\Csharping\homework_1\task_3\obj\Debug\net6.0\ref\task_3.dll
D:\Учеба GB\Csharping\homework_1\task_3\obj\Debug\net6.0\task_3.pdb
D:\Учеба GB\Csharping\homework_1\task_3\obj\Debug\net6.0\task_3.genruntimeconfig.cache
